services:
  audiobookshelf:
    image: ghcr.io/advplyr/audiobookshelf:latest
    ports:
      - 85:80
    volumes:
      - /audiobooks:/audiobooks
      - /var/lib/docker/volumes/audobookshelf/podcasts:/podcasts
      - /var/lib/docker/volumes/audobookshelf/config:/config
      - /var/lib/docker/volumes/audobookshelf/metadata:/metadata
    environment:
      - TZ=America/Toronto