---
- name: Install Puppet Agent on Ubuntu Jammy
  hosts: puppet_agents
  become: true
  become_method: sudo
  gather_facts: yes

  tasks:
    - name: Ensure required apt packages are present
      ansible.builtin.apt:
        name:
          - apt-transport-https
          - ca-certificates
          - gnupg
        state: present
        update_cache: yes

    - name: Add Puppet APT GPG key
      ansible.builtin.apt_key:
        keyserver: keyserver.ubuntu.com
        id: 4528B6CD9E61EF26
        state: present

    - name: Add Puppet APT repository for Puppet 7
      ansible.builtin.apt_repository:
        repo: "deb https://apt.puppet.com/ jammy puppet7"
        state: present
        filename: puppet7

    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: yes
      when: ansible_facts['pkg_mgr'] == 'apt'

    - name: Install puppet-agent
      ansible.builtin.apt:
        name: puppet-agent
        state: present
        install_recommends: no

    - name: Add Puppet server to /etc/hosts
      ansible.builtin.lineinfile:
        path: /etc/hosts
        line: "192.168.1.253 puppet"
        state: present

    - name: Ensure puppet service is stopped and disabled
      ansible.builtin.service:
        name: puppet
        enabled: no
        state: stopped

    - name: Set up cron job for puppet agent to run every 6 hours
      ansible.builtin.cron:
        name: "Run puppet agent"
        minute: "0"
        hour: "*/6"
        job: "/opt/puppetlabs/bin/puppet agent --test"
        state: present
